# seckill-mq

./: README.md  pom.xml
doc/: jm压测.jmx
product-interface/src/main/java/com/cyf/service/: ProductService.java
product-service/: pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/com/cyf/model/: Product.java
product-service-api/src/main/java/com/cyf/service/: ProductService.java
product-service/src/main/java/com/cyf/: ProductApplication.java
product-service/src/main/java/com/cyf/config/: RedisConfig.java
product-service/src/main/java/com/cyf/constant/: RedisKeyConstant.java
product-service/src/main/java/com/cyf/mapper/: ProductMapper.java
product-service/src/main/java/com/cyf/service/impl/: ProductServiceImpl.java  RedisLockServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/test/java/com/cyf/: Test.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/cyf/: GatewayApplication.java
seckill-gateway/src/main/java/com/cyf/common/: RocketMqConfig.java
seckill-gateway/src/main/java/com/cyf/config/: RocketMqConfig.java
seckill-gateway/src/main/java/com/cyf/constant/: RedisKeyConstant.java
seckill-gateway/src/main/java/com/cyf/controller/: ChargeOrderController.java  ProductController.java
seckill-gateway/src/main/java/com/cyf/domain/: Product.java
seckill-gateway/src/main/java/com/cyf/dto/: ChargeOrderRequest.java  ChargeOrderResponse.java
seckill-gateway/src/main/java/com/cyf/mapper/: ProductMapper.java
seckill-gateway/src/main/java/com/cyf/mq/: SecKillOrderProducer.java
seckill-gateway/src/main/java/com/cyf/service/: ChargeOrderService.java  ProductSericeS.java  ProductService.java
seckill-gateway/src/main/java/com/cyf/service/impl/: ChargeOrderServiceImpl.java  ProductInitService.java  ProductSericeSImpl.java  ProductServiceImpl.java
seckill-gateway/src/main/resources/: application.yml
seckill-gateway/src/test/java/com/cyf/: MqTest.java  MybatisTest.java
seckill-message-protocol/: pom.xml
seckill-message-protocol/src/main/java/com/cyf/constant/: MessageConstant.java
seckill-message-protocol/src/main/java/com/cyf/domain/: Order.java  Product.java
seckill-message-protocol/src/main/java/com/cyf/enums/: MessagesProtocolEnum.java
seckill-message-protocol/src/main/java/com/cyf/msg/: BaseMessages.java  CancelOrderMessage.java  CreateOrderMessage.java  OrderMsgProtocol.java
seckill-message-protocol/src/test/java/: MessageTest.java
seckill-order-service/: pom.xml
seckill-order-service-api/: pom.xml
seckill-order-service-api/src/main/java/com/cyf/enums/: OrderType.java
seckill-order-service-api/src/main/java/com/cyf/model/: Order.java
seckill-order-service-api/src/main/java/com/cyf/service/: OrderService.java
seckill-order-service/src/main/java/com/cyf/: SeckillOrderApplication.java
seckill-order-service/src/main/java/com/cyf/config/: RocketMqConfig.java
seckill-order-service/src/main/java/com/cyf/constant/: RedisKeyConstant.java
seckill-order-service/src/main/java/com/cyf/dao/: OrderMapper.java  ProductMapper.java
seckill-order-service/src/main/java/com/cyf/enums/: OrderEnum.java
seckill-order-service/src/main/java/com/cyf/event/: CreateOrderEvent.java  DelayCancelOrderLister.java  SendMailLister.java
seckill-order-service/src/main/java/com/cyf/mapper/: OrderMapper.java  ProductMapper.java
seckill-order-service/src/main/java/com/cyf/mq/: MQProducer.java  SkillOrderConsumer.java
seckill-order-service/src/main/java/com/cyf/mq/consumer/: CancelOrderConsumer.java  SeckillOrderConsumer.java  SkillOrderConsumer.java
seckill-order-service/src/main/java/com/cyf/mq/listener/: SeckillOrderLister.java
seckill-order-service/src/main/java/com/cyf/service/: OrderService.java  ProductService.java  RedisLockService.java
seckill-order-service/src/main/java/com/cyf/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RedisLockServiceImpl.java
seckill-order-service/src/main/resources/: application.yml
seckill-order-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
seckill-order-service/src/test/java/com/cyf/: Test.java
